
<!DOCTYPE html>
<html class=" js csstransforms3d"><head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>版块1</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/page.css">
	<link href="css/css_whir.css" rel="stylesheet" type="text/css" />
	<!--[if lte IE 8]>
	<link href="css/ie8.css" rel="stylesheet" type="text/css"/>
	<![endif]-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<!--[if IE]>
	<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--top-->
	<div class="header">
		<h1 class="logo"><a href="index.html"><img src="images/Forlogo.png" /></a></h1>
		<div class="frCont">
			<!--dl><a href="#">职业卫生</a><a href="#">院长信箱</a><a href="#">加入收藏</a></--dl-->
			<a href="#">教务管理系统</a>
			<!--a href="#">耳鼻咽喉头颈外科</a-->
			<!--a href="#">广州市职业卫生信息网</a-->
		</div>
		<div class="search"><input name="" type="text" class="text" value="请输入关键字"/><a href="#" class="btn"></a></div>
		<div class="mainnav">
			<ul>
				<li id="nav1"><span><a href="index1.html">版块1</a></span></li>
				<li id="nav2"><span><a href="index1.html">版块2</a></span></li>
				<li id="nav3"><span><a href="index1.html">版块3</a></span></li>
				<li id="nav4"><span><a href="index1.html">版块4</a></span></li>
				<li id="nav5"><span><a href="index1.html">版块5</a></span></li>
				<li id="nav6"><span><a href="index1.html">版块6</a></span></li>
				<li id="nav7"><span><a href="index1.html">版块7</a></span></li>
				<li id="nav8"><span><a href="index1.html">版块8</a></span></li>
				<li id="nav9"><span><a href="index.html">版块9</a></span></li>
				<li id="nav10"><span><a href="index.html">版块10</a></span></li>
			</ul>
		</div>
	</div>
	<!--side S-->
	<!--div class="super-side-menu">
		<iframe src="public_left.html" width="205" height="100%" marginheight="0" marginwidth="0" frameborder="0" scrolling="no"></iframe>
	</--div>
	<!--side E-->
	<!--content S-->
	<div class="Content_home">
		
		<!--div class="super-header super-header2">
			<iframe src="public_header.html" id="Pubheader" name="Pubheader" width="100%"  marginheight="0" marginwidth="0" frameborder="0" scrolling="no"></iframe>
		</div>
		<!--header-->
		<div class="superCtab superCtabBot" style="height: 695px;">
			<div class="super-content RightMain" id="RightMain">

				<!--header-->
				<div class="superCtab">
					<!--div class="ctab-title clearfix"><h3>版块1</h3><!--a href="javascript:;" class="sp-column"><i class="ico-mng"></i>栏目管理</a--></div>

				<div class="ctab-Main">

					<div class="ctab-Mian-cont">
						<div class="Mian-cont-btn clearfix">
							<div class="operateBtn">
								<a href="wenzhang_xinwen_fabu.html" class="greenbtn publish">发布文章</a>
								<!--a href="javascript:;" class="greenbtn add sp-add">添加分类</a>
                                <a href="javascript:;" class="greenbtn add sp-photo" id="preview">栏目图片</a-->
								<!--a href="javascript:;" class="modify sp-modify" id="sp-modify">修改</a-->
							</div>
							<!--div class="searchBar">
                                <input type="text" id="" value="" class="form-control srhTxt" placeholder="输入标题关键字搜索">
                                <input type="button" class="srhBtn" value="">
                            </div-->
						</div>
						<!--div class="super-label clearfix">
                            <a href="#">行业新闻<em style="display: none;"></em></a><a href="#">保险常识<em style="display: none;"></em></a>
                        </div-->

						<div class="Mian-cont-wrap">
							<div class="defaultTab-T">
								<table border="0" cellspacing="0" cellpadding="0" class="defaultTable">
									<tbody><tr><th class="t_1">发帖人</th><th class="t_2">帖子标题</th><th class="t_3">发帖时间</th><th class="t_4">操作</th></tr>
									</tbody></table>
							</div>
							<table border="0" cellspacing="0" cellpadding="0" class="defaultTable defaultTable2">
								<tbody><tr>
									<td class="t_1">发帖人</td>
									<td class="t_2"><a href="topic.html">帖子1</a></td>
									<td class="t_3">时间</td>
									<td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
								</tr>
								<tr>
									<td class="t_1">发帖人2</td>
									<td class="t_2"><a href="topic.html">帖子2</a></td>
									<td class="t_3">时间</td>
									<td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
								</tr>
								<tr>
									<td class="t_1">发帖人3</td>
									<td class="t_2"><a href="topic.html">帖子3</a></td>
									<td class="t_3">时间</td>
									<td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
								</tr>
								<tr>
									<td class="t_1">发帖人4</td>
									<td class="t_2"><a href="topic.html">帖子4</a></td>
									<td class="t_3">时间4</td>
									<td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
								</tr>
								<tr>
									<td class="t_1">发帖人5</td>
									<td class="t_2"><a href="topic.html">帖子5</a></td>
									<td class="t_3">时间5</td>
									<td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
								</tr>
								<tr>
									<td class="t_1">发帖人6</td>
									<td class="t_2"><a href="topic.html">帖子6</a></td>
									<td class="t_3">时间6</td>
									<td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
								</tr>
								<tr>
									<td class="t_1">发帖人7</td>
									<td class="t_2"><a href="topic.html">帖子7</a></td>
									<td class="t_3">时间7</td>
									<td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
								</tr>
								<tr>
									<td class="t_1">发帖人8</td>
									<td class="t_2"><a href="topic.html">帖子8</a></td>
									<td class="t_3">时间8</td>
									<td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
								</tr>
								<tr>
									<td class="t_1">发帖人9</td>
									<td class="t_2"><a href="topic.html">帖子9</a></td>
									<td class="t_3">时间9</td>
									<td class="t_4"><div class="btn"><!--a class="Top">置顶</a--><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></div></td>
								</tr>
								</tbody></table>
							<!--pages S-->
							<div class="pageSelect">
								<span>共 <b>XX</b> 条 每页 <b>10 </b>条   1/XX</span>
								<div class="pageWrap">
									<a class="pagePre"><i class="ico-pre">&nbsp;</i></a>
									<a href="#" class="pagenumb cur">1</a>
									<a href="#" class="pagenumb">2</a>
									<a href="#" class="pagenumb">3</a>
									<a href="#" class="pagenext"><i class="ico-next">&nbsp;</i></a>
								</div>
							</div>
							<!--pages E-->
						</div>

					</div>
				</div>
			</div>
			<!--main-->

		</div>
		<!--main-->
		
	</div>
	<div class="Footer">
		<div class="box">
			<div class="txt">教务管理系统<!--br />医院电话： 020-12345678 传真： 020-12345678 粤ICP备00000000号--></div>
			<!--h5>
                   <a href="#">登录界面</a>|
                   <a href="#">网站地图</a>|
                   <a href="#">法律申明</a>|
                   <a href="#">友情链接</a>
            </--h5-->
			<dl>Copyright 2018 All Rights Reserved © by SETeam3</dl>
		</div>
	</div>
	<!--content E-->
	<script type="text/javascript" language="javascript">
       jQuery("#nav1").attr("class","onnav");
    </script>
	<!--script>
        window.onresize = function(){
            var winH=$(window).height();
            var headH=$('.super-header').height();
            $('.superWrap').height(winH);
            $('.superCtabBot').height(winH-headH);
        };
        $(window).resize();
	</script-->

</body>
</html>